body{
  height: 100%;
  }
  .head{
  border: 1px black solid;
  /* width:99.5; */
  height:125px;
  : 0px 4px;
}
.logo{
  width: 16%;
  height: 126px;
  background-image:url("images/basketbal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin-top: 40px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;;
  text-decoration: none;
  font-size: 20px;
  margin-left: 90px;
}
.myformtekst{
  border: 1px solid red;
  width: 60%;
  height: 80px;
  margin-bottom: 20px;
  border: 1px solid;
  box-shadow: 2px 5px #ee8146;

}
.myform{
  border-radius: 6px 6px 6px 6px;
  width: 700px;
  height: 590px;
  max-width:700px;
  padding-left:5px;
  opacity:0.9;
  padding: 100px;
  float: left;
}
.topnav a:hover {
  background-color: #ee8146;
  color: white;
}

.topnav a.active {
  background-color: #ee8146;
  color: white;
}
.content{
  min-height: 100px;
  width: 99.8%;
  margin: auto 0;
  border: 1px red solid;
  border-radius: 5px;
  background-color:  #ee8146;
}
.footer{
  width: 100%;
  height: 30px;
  background-color: black;
}
.bolownav{
  text-align: center;
  word-spacing: 60px;
  font-size: 19px;
  height: 20px;

}
.fab{
  margin-top: 3px;
}
.copyright{
 width: 100%;
 height: 20px;
 background-color: black;
 color: white;
 margin-top: 10px;
 position: absolute;
}
h6{
  text-align: center;
}
.intro{
  border: 1px black solid;
  width: 90%;;
  min-height: calc(100vh - 160px);
  margin-left: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 5px;
  background-color: white;
}
h1{
  font-size: 50px;
  font-weight: bold
}
h2{
  font-size: 25px;
}
h3{
  text-align: left;
}
p{
  font-size: 20px;
}
.orange{
  color: #ee8146;
}
.bedankt{
  border: 2px red solid;
  border-radius: 10px;
  text-align: center;
}
.foto{
  border: 1px black solid;
  height: 160px;
  width: 46%;
  text-align: center;
  margin-left: 10%;
  margin-top: 10%;
  background-image: url("css/images/bedankt.gif");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 25%;
}
.bas{
  border: 1px black solid;
  height: 400px;
  margin-left: 10%;
  margin-top: 3%;
  background-repeat: no-repeat;
  background-size: cover;
}
.hred{
  color: red;
}
.bolownav {
  color: ;
}
.tabel{
  width: 48.5%;
  height: 595px;
  float: left;
  border: 1px red solid;
  border-radius: 6px 6px 6px 6px;
  : 6px 10px 13px -1px rgba(0,0,0,0.75);
}
.hinsta{
  color: #f09433;
  color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.video1{
  height: 400px;
  width: 400px;
  margin-left: 50px;
}
.bas1{
  border: 1px black solid;
  margin-left: 10%;
  margin-top: 1%;
  background-repeat: no-repeat;
  background-size: cover;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: 5%;
}

td, th {
  border: 1px solid #ee8146;
  text-align: left;
  height: 60px;
}
.Kampioen{
  text-align: center;
  margin-bottom: 20px;
}
.dikgedrukt{
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #ee8146;
}
.bas2{
  border: 0px black solid;
  height: 200px;
  margin-left: 10%;
  margin-top: 3%;
  background-repeat: no-repeat;
}
.bas3{
  border: 0px black solid;
  height: 350px;
  margin-left: 10%;
  margin-top: 3%;
  background-repeat: no-repeat;
}
.bas4{
  border: 0px black solid;
  height: 400px;
  margin-left: 10%;
  margin-top: 3%;
  background-repeat: no-repeat;
}
/* Hier begint de media queries */
@media screen and (max-width: 1441px){
  .bas4{
    width: 400px;
  }
  .bas{
    width: 800px;
  }
  .bas2{
    width: 300px;
    height: 300px;
  }
  .bas3{
    width: 600px;
  }
  .topnav a{
    font-size: 10px;
  }
  .tabel{
    width: 45%;
    height: 500px;
  }
  .th, td{
    padding: 15px;
    height: 0px;
  }
  .myform{
    height: 500px;
    width: 55%
  }
}
@media screen and (max-width: 1165px){
  .logo{
    width: 20%;
  }
  .topnav a{
    font-size: 13px;
  }
  .bas2{
    width: 200px;
  }
}

@media screen and (max-width: 1024px){
  .logo{
    width: 26%;
    height: 130px;
  }

  .topnav a{
    margin-left: 5%;
    font-size: 12px;
  }
  .bas{
      height: 300px;
  }
  .bas2{
    width: 300px;
  }
  .bas3{
    width: 600px;
    height:
  }
  .bas4{
    width: 400px;
    margin-left: 40%;
  }
    .myform{
      width: 500px;
      height: 500px;
    }
    h2{
      font-size: 20px;
    }
    .textarea{
      width: 234px;
      height: 101px;
    }
    .tabel{
      width: 45%;
      height: 500px;
    }
    .th, td{
      padding: 9px;
      height: 42px;
    }
}

@media screen and (max-width: 992px){
  .logo{
    width: 26%;
  }
  .topnav a{
    font-size: 15px;
    margin-left: 7%;
  }


}

@media screen and (max-width: 768px){
  .topnav a{
    font-size: 11px;
    padding: 15px;
  }
  .logo{
    width: 30%;
    height: 125px;
}
.bas1{
  height: 300px;
  width: 80%;
}
.bas{
  width: 500px;
}
.bas3{
  height: 350px;
  width: 80%;
}
.copyright{
 height: 22px;
}
.video1{
  height: 140px;
  width: 600px;
}
.myform{
  width: 378px;
  height: 500px;
}
h2{
  font-size: 16px;
}
.tabel{
  width: 44.5%;
  height: 500px;
}
.th, td{
  height: 50px;
  width: 60px;
  padding: 0px;
}

@media screen and (max-width: 600px){
 .intro{
   font-size: 5px;
 }
 .topnav a {
   font-size: 12px;
   padding: 22px;
 }
 .head{
   height: 160px;
 }
 .bolownav{
   height: 30px;
   font-size: 18px;
 }
 .myformtekst{
   width: 200px;
 }
 .myform{
   height: 300px;
   padding: 60px;
   box-shadow:0px;
 }
 .logo{
   width: 0%;
   height: 0px;
}
 .footer{
   height: 40px;
 }
   .bas4{
     height: 250px;
     width: 250px;
     margin-left: 20%;
     margin-right: 11%;
     margin-top: 35%;
   }
   h1{
     font-size: 35px;
   }
   h2{
     font-size: 20px;
   }
   p{
     font-size: 15px;
   }
   .bas3{
     width: 80%;
   }
   .content{
     width: 100%;
   }
   .bas1{
     margin-top: 15%;
     background-image: url("images/nba12.png");
   }
   .bas2{
     width: 200px;
     height: 200px;
   }
   .textarea{
     height: 55px;
   }
   .bas{
      width: 300px;
      margin-left: 3%
   }
   .video1{
     width: 300px;
   }
   .tabel{
     width: 100%;
     height: 205px;
     : 6px 10px 13px -1px rgba(0,0,0,0.75);
   }
   .th, td{
     height: 12px;
     padding: 3px;
   }
   .myform{
     border-radius: 6px 6px 6px 6px;
   }
@media screen and (max-width: 376px){
  .video1{
    width: 200px;
  }
  .myform{
    width: 100%;
  }
  .topnav a{
    font-size: 8px;
  }
}
@media screen and (max-width: 320px){
  .bas4{
    width: 240px;
    height: 240px;
    margin-left: 5%;
    margin-top: 20%;
  }
  .bas{
    width: 270px;
  }
  .video1{
    width: 200px;
    height: 100px;
  }
  .textarea{
    width: 183px;
  }
  .topnav a{
    font-size: 10px;
    padding: 17px;
  }
}
